<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }


        #wrap {
            width: 80%;
            background-color: white;
            margin: 0 auto;
            padding: 50px 20px;
        }

        #wrap img {
            width: 100%;
        }


        p {
            font-size: 13px;
            line-height: 20px;
            color: #575757;
        }

        h1 {
            font-size: 2.5rem;
        }
    </style>
</head>

<body>
    <div id='wrap'>
        <h1>掰了趙詠華！林俊逸爆新歡是64歲玉女歌手　私下互動曝光</h1>
        <img src="https://today-obs.line-scdn.net/0hR6Q1CSiJDRlsSB28uL1yTlQeAWhfLhcQTn0QfBofVn0UZEtPAyheekwcBjVJfElGTC9LfRlIUSsRfRkYVg/w1200"
            alt="">
        <p>全民大劇團的團長編導謝念祖（左起），林淑容，林俊逸合照。（圖／媒體棧提供）</p>
    </div>
</body>

</html>