<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ＊ {
            margin: 0;
            padding: 0;
        }

        .wrap {
            margin-top: 100px;
            margin-left: 50px;
        }

        ul {
            width: 210px;
        }

        ul li {
            position: relative;
            padding: 12px 8px;
            list-style: none;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 16px;
        }

        .close:hover {
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form action="">
            <input type="text" id="myInput">
            <input type="button" value="加入" id="btn">
            <input type="button" value="刪除" id="btn2">
        </form>
        <ul id="myUL">
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>

    <script>
        // 現有li項目後 新增刪除x
        var myNodelist = document.getElementsByTagName('li');
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement('span');  //增加span節點
            var txt = document.createTextNode('X');     //增加x字樣
            span.className = 'close';  //新增類別名稱
            span.appendChild(txt); //增加字樣進去span
            myNodelist[i].appendChild(span);
        }

        // 刪除第一個li
        btn2.addEventListener('click',()=>{
            // 取得第一個li li是一個集合 故要指定第一個
            let removeElm=document.getElementsByTagName('li')[0];
            // 找到父元素節點
            let parentElm=removeElm.parentNode;
            // 從父元素移除第一個li子節點
            parentElm.removeChild(removeElm);
        });

        // 取得新增按鈕事件
        let myBtn = document.querySelector('#btn');
        myBtn.addEventListener('click', () => {
            // 取得文字方塊
            // let newList = document.querySelector('#txt1');
            // // 1.建立文字節點=>文字方塊內容 要取屬性value不然吃不到
            // let newText = document.createTextNode(newList.value);
            // // 2.建立新節點=>li
            // let newElm = document.createElement('li');
            // // 3.將文字節點加入到新節點
            // newElm.appendChild(newText);
            // // 4.取得要加入新節點的位置
            // // let getUL = document.getElementsByTagName('ul');
            // let getUL = document.querySelector('ul');
            // // 5.將新節點加入倒ul元素的最後一個子節點
            // getUL.appendChild(newElm);


            // 新增li元素
            var li = document.createElement('li');
            // 取得文字方塊內容
            var inputValue = document.getElementById('myInput').value;
            // 新增文字節點
            var t = document.createTextNode(inputValue);
            // 將文字節點加入到新節點li
            li.appendChild(t);
            // 檢查文字方塊是否有內容 trim必須要是字串才可以執行
            if (inputValue.trim() === '') {
                alert('文字方塊不能空白');
            } else {
                document.getElementById('myUL').appendChild(li);

                // 動態新增加入時的x
                var span = document.createElement('span');  //增加span節點
                var txt = document.createTextNode('X');     //增加x字樣
                span.className = 'close';  //新增類別名稱
                span.appendChild(txt); //增加字樣進去span
                li.appendChild(span);

                let myClose=document.getElementsByName('close');
                for(i=0;i<close.length;i++){
                    myClose[i].onclick=()=>{
                        console.log(this.parentElm)
                    }
                }
            }
            // 清除文字方塊內容
            document.getElementById('myInput').value = '';
        });

        let dlt=getElementsByTagName('span');
        dlt.addEventListener
    </script>
</body>

</html>