<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #change {
            height: 100%;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }

        #bigimg {
            width: 100%;
            height: 100%;
            text-align: center;
            margin-left: 50px;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        #change img:last-child {
            margin: 0px;
        }

        #bigimg img {
            margin: auto;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="father">
        <div id="change">
            <img onmouseover="chgimg(this.src);" onmouseout="restore()" ; src=" ../img/img1.jpg" alt="">
            <img onmouseover="chgimg(this.src);" onmouseout="restore()" src="../img/img2.jpg" alt="">
            <img onmouseover="chgimg(this.src);" onmouseout="restore()" src="../img/img3.jpg" alt="">
        </div>
        <div id="bigimg"><img id="img" src="../img/問號.png" alt=""></div>
    </div>

    <script>
        function chgimg(src) {
            let img = document.getElementById('img');
            img.src = src
        }

        function restore() {
            let img = document.getElementById('img');
            img.src = '../img/問號.png';
        }
    </script>
</body>

</html>